import React, { useState } from 'react';
import { User, MessageSquare, Briefcase, Share2, BarChart2, FileText, Zap } from 'lucide-react';

const SideNavigation = () => {
  const [activeItem, setActiveItem] = useState('Hub');

  const menuItems = [
    { name: 'Hub', icon: MessageSquare },
    { name: 'Projects', icon: Briefcase },
    { name: 'League', icon: Share2 },
    { name: 'Analytics', icon: BarChart2 },
    { name: 'Docs', icon: FileText },
    { name: 'AI Copilot', icon: Zap },
  ];

  const projects = [
    { name: 'PLASTICE', avatar: '🌊' },
    { name: 'RENEW', avatar: '🍃' },
    { name: 'POLIMET', avatar: '🏭' },
  ];

  return (
    <nav className="bg-white w-64 h-screen shadow-lg flex flex-col">
      {/* Logo */}
      <div className="p-4 border-b border-gray-200">
        <h1 className="text-2xl font-bold">EVERING</h1>
      </div>

      {/* User Profile */}
      <div className="flex items-center p-4 border-b border-gray-200">
        <div className="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center mr-3">
          <User size={24} />
        </div>
        <span className="font-medium">My name</span>
      </div>

      {/* Main Menu */}
      <ul className="flex-grow">
        {menuItems.map((item) => (
          <li key={item.name}>
            <a
              href="#"
              className={`flex items-center p-4 hover:bg-gray-100 transition-colors duration-200 ${
                activeItem === item.name ? 'bg-gray-100 text-blue-600' : 'text-gray-700'
              }`}
              onClick={() => setActiveItem(item.name)}
            >
              <item.icon size={20} className="mr-3" />
              <span>{item.name}</span>
            </a>
          </li>
        ))}
      </ul>

      {/* Projects */}
      <div className="p-4 border-t border-gray-200">
        <h2 className="text-sm font-semibold text-gray-600 mb-2">Projects</h2>
        <ul>
          {projects.map((project) => (
            <li key={project.name}>
              <a
                href="#"
                className="flex items-center p-2 hover:bg-gray-100 rounded transition-colors duration-200"
              >
                <span className="w-8 h-8 rounded bg-gray-200 flex items-center justify-center mr-2">
                  {project.avatar}
                </span>
                <span className="text-sm">{project.name}</span>
              </a>
            </li>
          ))}
        </ul>
      </div>
    </nav>
  );
};

export default SideNavigation;
